<!DOCTYPE html>
<html>
<head>
	<title>Power Supply - Build a PC</title>
	<link rel="stylesheet" type="text/css" href="compstyle.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300|Open+Sans:600italic,700,600,400,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<figure class="logotop"></figure>
		<h1>Welcome to Build a PC 101</h1>
		<h2>All the info you need to assemble your own desktop!</h2>
		<h3>
			<span class="faq"><a href="faq.html">Questions? Visit this FAQ!</a></span>
			<br>
			<span class="navlinks">
				<a href="../index.html">Home</a>
				<a href="#">CPU</a>
				<a href="graphics.html">Graphics Card</a>
				<a href="ram.html">RAM</a>
				<a href="datastorage.html">Data Storage</a>
				<a href="motherboard.html">Motherboard</a>
				<a href="powersupply.html">Power Supply</a>
				<a href="case.html">Case</a>
				<a href="other.html">Other</a>
			</span>
		</h3>
	</header>
	<section class="partheader">
		<!-- <figure class="partpic"><img src="../img/cpustain.png"></figure> -->
		<section class="titletext">		<h1>Power Supply</h1>
		<h2>Turning unruly AC electricity into safe electricity</h2>
		<span class="partlinks">
			Skip to: <br>
			<a href="#">How much Wattage is needed</a>
		</span>
		</section>
	</section>
	<section class="partcontent">
		<section class="basicinfo">
			<h3>Basic Info</h3>
			<p>The most important piece of advice I can give you on choosing parts is this next sentence. Do not save money when buying a power supply. Weird right? If you have a power supply in mind, and it&#39;s on sale then save money. But if you&#39;re willing to downgrade your power supply to a cheaper one then don&#39;t do it. The power supply has the power to ruin your entire rig. Imagine having an uncontrollable amount of lightning going into a lightning rod, then powering your computer. You&#39;d want a pretty high quality lightning rod, right? Your power supply does the same. It takes the uncontrollable AC power and controls it into beautiful clean small power into and sends it along a rainbow path to your parts. 

			Enough of the metaphors, but seriously do not skimp out on your power supply. Power suppliers are rated into ratings that show the efficiency of the magic box. 80 Plus efficiency ratings are used to certify that products have more than 80% efficiency at 20%, 50%, and 100% of rated load. This means that PSU&#39;s will waste 20% or less electricity as heat at the specified levels. 80 Plus ratings are also divided into 6 levels, 80 Plus, 80 Plus Bronze, 80 Plus Silver, 80 Plus Gold, 80 Plus Platinum, 80 Plus Titanium. Getting a bronze or above is extremely recommended, since you are paying for long-lasting quality. 
</p>
		</section>
		<section class="quote">
			<blockquote>"The power supply<br>has the power to<br>ruin your entire rig."</blockquote>
		</section>
		<section class="intel">
			<h3>How much Wattage is needed</h3>
			<p>Many people buy and waste money by buying power supplies that contain many hundred watts over what they need. There are websites online, such as pcpartpicker.com, that estimate your wattage. It is best to go and add 300 watts to your estimate, in case you wish to overclock or add another graphics card. </p>
		</section>
	</section>
</body>
</html>